{
  "name": "projekti1",
  "version": "1.0.0",
  "description": "projekti1",
  "main": "index.js",
  
  "engines": {
    "node": "16.x"
  },
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "vhjaho",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
